[33mcommit b55a007dbf3d0dcd504f4fc3f863d026c32f21a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mformacao-java/master[m[33m)[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu Feb 16 04:09:50 2023 -0300

    Estrutura de repeticao For

[33mcommit 16c32f30186326f65f7a508c7079ec93e0b49c06[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu Feb 16 04:04:35 2023 -0300

    Estrutura de decisao If/Else

[33mcommit 2b4a9f3993efe750a5c08e06f58c037c9af1dd51[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu Feb 16 03:59:40 2023 -0300

    Declaracao de variaveis

[33mcommit 1d0993d6a12c471bae2637a28b0fcb9a73a41d33[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu Feb 16 03:47:45 2023 -0300

    Declaracao de variaveis
